[PHP]
engine = On
short_open_tag = On
asp_tags = Off
expose_php = Off
output_buffering = 4096
implicit_flush = Off
serialize_precision = 17
disable_functions =
disable_classes =
ignore_user_abort = On
zend.enable_gc = On
y2k_compliance = On
unserialize_callback_func =
allow_call_time_pass_reference = Off
zlib.output_compression = Off
max_execution_time = 300

display_errors = Off
display_startup_errors = Off
error_reporting = E_COMPILE_ERROR|E_ERROR|E_CORE_ERROR

log_errors = On
error_log = /dev/stderr
date.timezone = America/Sao_Paulo
always_populate_raw_post_data = -1
upload_max_filesize = 100000M
post_max_size = 100000M


[opcache]
opcache.preferred_memory_model = "mmap"
opcache.memory_consumption = 64
opcache.interned_strings_buffer = 8
opcache.max_accelerated_files = 4000
opcache.enable_file_override = 1
opcache.validate_timestamps = 1
opcache.revalidate_freq = 60
opcache.fast_shutdown = 1
opcache.enable_cli = 1
opcache.revalidate_path = 1
opcache.save_comments = 1
opcache.load_comments = 1
opcache.use_cwd = 1
